<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
</head>
<body>
    <h1>descuentos</h1>


    <section>
        <label for="precio">Precio</label>
        <input type="number" id="precio">

        <label for="descuento">cupon</label>
        <input id="descuento" type="text">

        <button type="button" onclick="calculoPrecioFinal()">calcular</button>

    </section>
    
<h3 id="textoJs"></h3>

<script src="./js/Descuentos.js"></script>
</body>
</html>